vraptor.simplemail.main.server = smtp.gmail.com
vraptor.simplemail.main.port = 587
vraptor.simplemail.main.tls = true
vraptor.simplemail.main.username = carinadiass@gmail.com
vraptor.simplemail.main.password = C4r1N4:)25
vraptor.errorcontrol.error.subject = Production error at Mamute
vraptor.simplemail.send_real_email = true
feature.facebook.login = false